MARKETPLACE_ROOT_CONFIG=http://localhost:9000

# MARKETPLACE_NAVBAR_URL=http://localhost:9001
MARKETPLACE_NAVBAR_URL=https://meli-marketplace-navbar.vercel.app

# MARKETPLACE_SEARCH_URL=http://localhost:9002
MARKETPLACE_SEARCH_URL=https://meli-marketplace-search.vercel.app

# MARKETPLACE_PRODUCT_URL=http://localhost:9003
MARKETPLACE_PRODUCT_URL=https://meli-marketplace-product.vercel.app